<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daksh-2018</title>
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/simpletextrotator.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/et-line-font.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.css" rel="stylesheet">
    <link href="../assets/css/flexslider.css" rel="stylesheet">
    <link href="../assets/css/animate.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/flipclock.css" rel="stylesheet">
    <link href="../assets/css/events.css" rel="stylesheet">
    <link href="../assets/css/checkbox.css" rel="stylesheet">
    <link href="../assets/css/slider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Kaushan+Script|Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">


</head>
<body>

<!-- PRELOADER -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- /PRELOADER -->

<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand boxback" href="index.html" style="padding: 10%;"><img src="../assets/images/logo.png" style="height: 100%;"> </a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">

            <ul class="nav navbar-nav navbar-right">



                <li><a href="#About" class="boxback navhead">About</a></li>
                <li><a href="../index.html" class="boxback navhead">Outreach</a></li>
                <!--<li><a href="#homes" class="boxback heads">Gallery</a></li>-->
                <li><a href="./index.html" class="boxback navhead">Campus Ambassador</a></li>









            </ul>
        </div>

    </div>

</nav>
<section id="home" class="module-hero module-parallax module-fade module-full-height bg-dark-30" data-background="../assets/images/ca.png">

    <div class="hs-caption container">
        <div class="caption-content">
            <div class="hs-title-size-4 font-alt m-b-30" style="background-color: black">
               Daksh Campus Ambassador
            </div>
        </div>
    </div>



</section >
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title " id="myModalLabel" style="text-align: center;font-family: 'Libre Barcode 39 Text', cursive;">Register</h1>
            </div>
            <div class="modal-body">
                <div class="ermessage">

                </div>
                <div class="row" style="margin:3%">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <form >
                            <div class="form-group">
                                <label for="regemail">Email address:</label>
                                <input type="email" class="form-control" id="regemail">
                            </div>
                            <div class="form-group">
                                <label for="regname">Name:</label>
                                <input type="Text" class="form-control" id="regname">
                            </div>
                            <div class="form-group">
                                <label for="regmobile">Mobile Number:</label>
                                <input type="number" class="form-control" id=regmobile>
                            </div>

                            <div class="form-group">
                                <label for="regcollegename">College Name:</label>
                                <input type="text" class="form-control" id=regcollegename>
                            </div>
                            <div class="form-group">
                                <label for="regsize">T-shirt size (S/M/L) :</label>
                                <input type="text" class="form-control" id=regsize>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="dcaregisters">Register</button>
            </div>
        </div>
    </div>
</div>
<div class="wrapper" id="About">
    <main style="padding-top: 2.5%;background-color: #dddddd96">
        <h1 class="heads" >Daksh Campus Ambassador Initiative</h1>
        <div class="container">
            <p style="text-align: justify;-moz-text-align-last: left;color: black;text-align-last: left;font-family: 'Inconsolata', sans-serif;font-size: 120%;padding-bottom: 4%;	">
                As one of the largest techno-management fest in South India, Daksh is one
                of the main attractions of SASTRA University. As we expand, we want to
                include more students in our extravaganza. To endorse Daksh, we are now
                teaming up with students from various colleges under our Campus
                Ambassador Program.</p>
        </div>
    </main>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0">

                <h1 class="heads" style="font-size: 190%;text-align: center">Why should you be the campus ambassador for Daksh?</h1>

                    <p style="text-align: justify;-moz-text-align-last: left;color: black;text-align-last: left;font-family: 'Inconsolata', sans-serif;font-size: 120%;padding-left: 5%;padding-right: 5%;	">
                        This project is quite arduous, but one must know with great efforts comes
                        great rewards. Campus ambassadors gain tremendous confidence in soft
                        skills and social media handling. Being a part of Daksh will help you improve
                        various leadership and marketing skills, igniting the potential in you.
                    <br><br>
                        With a keen interest to grow and enjoy, Daksh Campus Ambassador Program
                        is here to quench your thirst.
                        <br>
                        <br>
                        Daksh Campus Ambassadors can contact any other campus ambassador or a
                        representative from SASTRA, thereby maintaining a healthy relationship
                        across various campuses in the country.

                    </p>


        </div>
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0">
<img src="../assets/images/why.png">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0">
            <img src="../assets/images/res.png">
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" style="padding: 0">

            <h1 class="heads" style="font-size: 190%;text-align: center">Responsibilities</h1>

            <p style="text-align: justify;-moz-text-align-last: left;color: black;text-align-last: left;font-family: 'Inconsolata', sans-serif;font-size: 120%;padding-left: 5%;padding-right: 5%;">
                You will be the representative of Daksh in and around your campus. This will
                put you in touch with other Ambassadors, thus expanding your perspective
                and experience that you acquire.  You will have to develop a campus
                community to notify our activities in your college, promote the brand on
                campus through events and social media, allure participants for the fest and
                host various events and workshops at your college in collaboration with our
                team.
            </p>


        </div>

    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0">

            <h1 class="heads" style="font-size: 160%;text-align: center">Who can apply?</h1>


            <span style="font-family: 'Inconsolata', sans-serif;font-size: 120%;padding-left: 15%;padding-right: 5%;font-weight: bold	">If you</span>
                <ol style="font-family: 'Inconsolata', sans-serif;font-size: 100%;padding-left: 15%;padding-right: 5%;	">
            <li>Are available for the duration of 4 months, from November to February,</li>
            <li>Are active on social media, and</li>
            <li>Are currently studying or have graduated.</li>
        </ol>
            <h1 class="heads" style="font-size: 160%;text-align: center">Benefits</h1>

            <ol style="font-family: 'Inconsolata', sans-serif;font-size: 100%;padding-left: 15%;padding-right: 5%;	margin: 0">
                <li>Official certification from Daksh.</li>
                <li>Goodies and Daksh tees.</li>
                <li>Discount on accommodation during the fest.</li>
            <li>Free passes to pro-shows during Daksh.</li>
            </ol>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0">
            <img src="../assets/images/eligible.png">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0;border-top: 1px solid">

        <h1 class="heads" style="font-size: 160%;text-align: left;padding-left: 15%;padding-right: 5%;">Additional incentives</h1>

        <ol style="font-family: 'Inconsolata', sans-serif;font-size: 100%;padding-left: 15%;padding-right: 5%;	">
            <li>Achievable internship on interns-fair during Daksh</li>
            <li>complimentary passes to power-talks during Daksh</li>
        </ol>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12"  style="padding: 0;border-left:1px solid;border-top: 1px solid  ">

        <h1 class="heads" style="font-size: 160%;text-align: center">How does it work?</h1>
        <p style="text-align: justify;-moz-text-align-last: left;color: black;text-align-last: left;font-family: 'Inconsolata', sans-serif;font-size: 100%;padding-left: 5%;padding-right: 5%;">
            CAs are assigned diverse tasks from time to time. These tasks range from
            publicizing to organizing workshops. Every task carries a fixed number of points, which are awarded upon completion of the task. For example, one
            post shared on Facebook will give the CA one point. Tasks which require
            more efforts like publicizing on-campus will carry more points.
        </p>
        </div>
    </div>
    <div class="row" style="padding: 3%;background-color: #d2e7f4">
    <div class="col-md-12 text-center">
        <button id="singlebutton" name="singlebutton" class="btn btn-primary register" >Next Step!</button>
    </div>
    </div>
</div>
<!-------------->
<!--contact-->

<div class="footer navhead" style="background-color: #efefef;padding:1.5%;text-align:center; ">
    <h6 >2018 &copy #include-Daksh-SASTRA</h6>
</div>
<div>
    <!-- Scroll-up -->
    <div class="scroll-up" style="background-color:rgb(7, 90, 133)">
        <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
    </div>
</div>
<!-- Javascript files -->
<script src="../assets/js/jquery-2.1.3.min.js"></script>
<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.mb.YTPlayer.min.js"></script>
<script src="../assets/js/appear.js"></script>
<script src="../assets/js/jquery.simple-text-rotator.min.js"></script>
<script src="../assets/js/jqBootstrapValidation.js"></script>
<!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
<!--<script src="../assets/js/gmaps.js"></script>-->
<script src="../assets/js/isotope.pkgd.min.js"></script>
<script src="../assets/js/imagesloaded.pkgd.js"></script>
<script src="../assets/js/jquery.flexslider-min.js"></script>
<script src="../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../assets/js/jquery.fitvids.js"></script>
<script src="../assets/js/database.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


<!--<script src="../assets/js/contact.js"></script>-->
<script src="../assets/js/flipclock.min.js"></script>
<script src="../assets/js/custom.js"></script>

</body>
</html>
