* {
    box-sizing: border-box;
}
.wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    overflow-x: hidden;
}
.card {
    float: left;
    position: relative;
    width: calc(100% * .3333 - 30px + .3333 * 30px);
    height: 300px;
    margin: 0 30px 30px 0;
    perspective: 1000;
}

.card:nth-child(3) {
    margin-right: 0;
}
.card:nth-child(4) {
    margin-left: 20%!important;
}
.card:last-child {
    margin-right: 0;
}
.card__flipper {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card__front, .card__back {
    position: absolute;
    backface-visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
}
.card__front {
    transform: rotateY(0);
    z-index: 2;
    overflow: hidden;
}
.card__back {
    transform: rotateY(180deg) scale(1.1);
    padding: 10%;
    width:200%!important;
    background: white;
    display: flex;
    color: black;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.card__back span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card__name {
    font-size: 32px;
    line-height: 0.9;
    font-weight: 700;
}
.card__name span {
    font-size: 14px;
}
.card__num {
    font-size: 100px;
    margin: 0 8px 0 0;
    font-weight: 700;
}
@media (max-width: 700px) {
    .card__num {
        font-size: 70px;
    }
}
@media (max-width: 700px) {
    .spardhas
    {
        height: 100%!important;
    }
    .card {
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
    .card .card__front, .card .card__back {
        height: 290px;
    }
    .card__back{
        width: 100%!important;
    }
    .card:nth-child(4) {
        margin-left: 0!important;
    }
}
main {
    text-align: center;
}
main h1, main p {
    margin: 0 0 12px 0;
}
main h1 {
    margin-top: 12px;
    font-weight: 300;
}

