
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daksh-2018</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/simpletextrotator.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line-font.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/flipclock.css" rel="stylesheet">
    <link href="assets/css/events.css" rel="stylesheet">
    <link href="assets/css/checkbox.css" rel="stylesheet">
    <link href="assets/css/slider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Kaushan+Script|Libre+Barcode+39+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">

</head>
<body>

<!-- PRELOADER -->
<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- /PRELOADER -->

<!-- NAVIGATION -->
<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation">

    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand boxback" href="index.html" style="padding: 10%;"><img src="assets/images/logo.png" style="height: 100%;"> </a>
        </div>

        <div class="collapse navbar-collapse" id="custom-collapse">

            <ul class="nav navbar-nav navbar-right">



                <li><a href="#About" class="boxback navhead">About</a></li>
                <li><a href="#Events" class="boxback navhead">Outreach</a></li>
                <!--<li><a href="#homes" class="boxback heads">Gallery</a></li>-->
                <li><a href="dca/index.html" class="boxback navhead">Campus Ambassador</a></li>







                <li><a href="#contact" class="boxback navhead">Contact</a></li>

            </ul>
        </div>

    </div>

</nav>
<!-- /NAVIGATION -->
<!----- Campus ------>

<!-- HOME -->
<section id="home" class="module-hero module-parallax module-fade module-full-height bg-dark-30" data-background="assets/images/ca.png">

    <div class="hs-caption container">
        <div class="caption-content">
            <div class="row">
                <div class="col-md-6 col-md-offset-3" style="zoom:0.8">
                    <div class="clock"></div>
                </div>
            </div>

        </div>
    </div>

    <!-- Youtube player start-->
    <div class="video-player" data-property="{videoURL:'https://www.youtube.com/watch?v=-QY8zXaLq9A', containment:'.module-hero', startAt:0, mute:false, autoPlay:true, loop:true, opacity:1, showControls:false, showYTLogo:false, vol:25}"></div>

    <div class="video-controls-box">
        <div class="container">
            <div class="video-controls " style="color: white">
                <a id="video-volume" class="fa fa-2x fa-volume-up "  href="#">&nbsp;</a>
                <a id="video-play" class="fa fa-2x fa-pause "  href="#">&nbsp;</a>
            </div>
        </div>
    </div>
    <!-- Youtube controls end -->

</section >
<!-- /HOME -->

<!-- WRAPPER -->
<div class="wrapper" id="About">
    <main style="padding-top: 2.5%;">
        <h1 class="heads" >Daksh</h1>
        <div class="container">
            <p style="text-align: justify;-moz-text-align-last: left;color: black;text-align-last: left;font-family: 'Inconsolata', sans-serif;font-size: 120%;padding-bottom: 4%;	">
                SASTRA University proudly presents the second largest Techno-Management Fest in South
                India with grandeur and magnificence. Bringing out nurturing talent and flair, it is one stop for all
                that is exhilarating. Clustering different spheres of technology into one nutshell, Daksh offers an
                all-round experience in one cup of tea. From Technical Events to sharpen your prowess, to out
                of the box Techno-Fun events, Daksh keeps molding dexterity. Innovation and Versatility go
                hand in hand as once again as the Fest returns once again for its next edition with its
                magnanimity unturned.</p>
        </div>
    </main>
    <div style="background: url('assets/images/contact.JPG') no-repeat center center;background-size:cover ">
        <main  style="padding-top: 1.5%;" id="Events">
            <h1 class="heads">OutReach</h1>


        </main>
        <ul style="overflow-y: hidden;" >
            <li class="card">
                <div class="card__flipper">
                    <div class="card__front">
                        <img class="spardhas" src="assets/images/spardha%20logo.png" style="background-color: black;height: 59%;">
                    </div>
                    <div class="card__back">
                        <main style="padding-top: 1%;">
                            <h3 class="heads">Spardha</h3>
                            <p style="    text-align: justify;
    -moz-text-align-last: left;
    text-align-last: left;font-family: 'Alfa Slab One', cursive;font-size: 120%">
                                Aimed at bringing intellects together, Spardha sets a right platform for budding quizzers to
                                stand out. With over 100 teams across various cities in south India, dueling in the battle of wits,
                                Spardha sparks the right start for inquisitive minds.
                            </p>
                            <div style="text-align:-webkit-center;font-weight: bold;" >
                                <button    class="btn btn-default heads register" style="text-align: center">Register</button>
                            </div>
                        </main>
                    </div>
                </div>
            </li>
            <li class="card">
                <div class="card__flipper">
                    <div class="card__front">
                        <img src="assets/images/spectra.png" style="background-color: white">
                    </div>
                    <div class="card__back">
                        <main style="padding-top: 1%;">
                            <h3 class="heads">Spectra</h3>
                            <p style="    text-align: justify;
    -moz-text-align-last: left;
    text-align-last: left;font-family: 'Alfa Slab One', cursive;font-size: 120%">
                                Aspiring to discover the tech-savvy you, blaze the trail at Spectra! With a range of mind
                                bewildering events at your disposal, let your curiosity kill the cat as you strike the hill top! Keep
                                your spirits up and stay tuned!
                            </p>
                            <div style="text-align:-webkit-center;font-weight: bold;" >
                                <button    class="btn btn-default heads register" style="text-align: center">Register</button>
                            </div>
                        </main>
                    </div>
                </div>
            </li>
            <li class="card">
                <div class="card__flipper">
                    <div class="card__front">
                        <h1 style="font-size: 1420%;font-family: 'Bungee Inline', cursive;background-color: white;margin: 0">H</h1>
                    </div>
                    <div class="card__back">
                        <main style="padding-top: 1%;">
                            <h3 class="heads">Hackathon</h3>
                            <p style="    text-align: justify;
    -moz-text-align-last: left;
    text-align-last: left;font-family: 'Alfa Slab One', cursive;font-size: 120%">
                                Moving up the ladder, Hackathon contest is all set to challenge the tech aficionados! Get set to
                                jump in to the first ever battle at such a grand scale! Warm up as the fixture is all set to begin!
                            </p>

                        </main>
                    </div>
                </div>
            </li>
            <li class="card">
                <div class="card__flipper">
                    <div class="card__front">
                        <img src="assets/images/gaming.png" style="background-color: white">
                    </div>
                    <div class="card__back">
                        <main style="padding-top: 1%;">
                            <h3 class="heads">Gaming Events</h3>
                            <p style="    text-align: justify;
    -moz-text-align-last: left;
    text-align-last: left;font-family: 'Alfa Slab One', cursive;font-size: 120%">
                                Call of duty, DOTA, FIFA, Mini Militia and what not? Bring out the dauntless gamer inside your
                                combatant souls, because we are going to swoop down to bring out the belligerent you!
                            </p>

                                <button  type="button"  class="btn btn-default heads register" style="text-align: center">Register</button>

                        </main>
                    </div>
                </div>
            </li>
            <li class="card">
                <div class="card__flipper">
                    <div class="card__front">
                        <img src="./assets/images/robo%20wars.jpg" style="background-color: white">
                    </div>
                    <div class="card__back">
                        <main style="padding-top: 1%;">
                            <h3 class="heads">Robo Wars</h3>
                            <p style="    text-align: justify;
    -moz-text-align-last: left;
    text-align-last: left;font-family: 'Alfa Slab One', cursive;font-size: 120%">
                                Fascinated and ready to zoom up for an exciting race? Make four-wheeled wonders that howls
                                like a hunk, wails vigorously and moves majestically! Feel the adrenaline-rush as your car steals
                                the limelight! Can your dream car race up front to the finish line first?
                            </p>

                                <button  style="text-align: center" type="button"  class="btn btn-default heads register">Register</button>

                        </main>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>
<!-- /WRAPPER -->
<!--<div class="bxslider">-->
    <!--<div><img src="assets/images/section-2.jpg" title="Funky roots"></div>-->
    <!--<div><img src="assets/images/section-9.jpg" title="The long and winding road"></div>-->
    <!--<div><img src="assets/images/section-8.jpg" title="Happy trees"></div>-->
<!--</div>-->
<div id='contact'>



    <div class="row" style="margin:3%">
        <div class="col-lg-6 col-md-12 col-sm-12">
            <main style="padding-top: 2.5%;">
                <p class="heads" style="font-size:300%;font-size: 600%;" >Reach Out <br> To Us!</p>
            </main>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="contactmessage">

            </div>
            <form >
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="Text" class="form-control" id="name">
                </div>
                <div class="form-group">
                    <label for="query">Type <your></your> text here:</label>
                    <textarea class="form-control" rows="3" id=query style="overflow: hidden"></textarea>
                </div>
                <div style="text-align:-webkit-center;font-weight: bold;" >
                    <button  type="button" class="btn btn-default heads contactquery" >Contact</button>
                </div>
            </form>
        </div>
    </div>

    <div class="row" style="padding: 2%;background: url('assets/images/conta.png')">
        <div class="col-md-4 col-sm-12">
            <main  style="padding: 3%; color: black">
                <h1 class="heads">Contact Us</h1>
            </main>
        </div>
        <div class="col-md-4 col-sm-12">
            <label>Name : Janani M</label>
            <p>Student Co-ordinator<br>Mail : coordinator.daksh@sastra.ac.in<br>Phone number : 9092990652</p>


        </div>
        <div class="col-md-4 col-sm-12">
            <label>Name : Abishek V</label>
            <p>Student Chairman<br>Mail : chairman.daksh@sastra.ac.in<br>Phone number : 9843507874</p>
            <label style="margin-top: 4%;">Social</label>
            <p>
                <a  href="https://www.facebook.com/daksh.sastra/"><i  class="fa fa-facebook-square fa-3x social" id="social-fb" style="color: #4867aa"></i></a>
                <a  href="mailto:chairman.daksh@sastra.ac.in"><i class="fa fa-envelope-square fa-3x social" id="social-em"></i></a>
            </p>
        </div>


    </div>
</div>
<!----------Modalllll--------------------->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h1 class="modal-title " id="myModalLabel" style="text-align: center;font-family: 'Libre Barcode 39 Text', cursive;">Register</h1>
            </div>
            <div class="modal-body">
               <div class="ermessage">

               </div>
                <div class="row" style="margin:3%">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <form >
                            <div class="form-group">
                                <label for="email">Email address:</label>
                                <input type="email" class="form-control" id="regemail">
                            </div>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="Text" class="form-control" id="regname">
                            </div>
                            <div class="form-group">
                                <label for="query">Mobile Number:</label>
                                <input type="number" class="form-control" id=regmobile>
                            </div>
                            <div class="form-group">
                                <label for="query">College Name:</label>
                                <input type="text" class="form-control" id=regcolname>
                            </div>
                            <div class="form-group">
                                <label for="query">College Registration No:</label>
                                <input type="text" class="form-control" id=regcolregno>
                            </div>
                            <div class="form-group">
                                <label for="query">T-shirt size (S/M/L) :</label>
                                <input type="text" class="form-control" id=regsize>
                            </div>
                            <div class="form-group">
                            <label>Select your events:</label><br>

                            <div class="pretty p-default p-fill">
                                <input type="checkbox" class="spardha"/>
                                <div class="state">
                                    <label>Spardha</label>
                                </div>
                            </div>
                            <div class="pretty p-default p-fill">
                                <input type="checkbox" class="spectra" />
                                <div class="state">
                                    <label>Spectra</label>
                                </div>
                            </div>
                            <div class="pretty p-default p-fill">
                                <input type="checkbox" class="gamingevent" />
                                <div class="state">
                                    <label>Gaming Events</label>
                                </div>
                            </div>
                            <div class="pretty p-default p-fill">
                                <input type="checkbox" class="robowar"/>
                                <div class="state">
                                    <label>Robo War</label>
                                </div>
                            </div>
                            </div>


                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="registers">Register</button>
            </div>
        </div>
    </div>
</div>
<!-------------->
<!--contact-->

    <div class="footer navhead" style="background-color: #efefef;padding:1.5%;text-align:center; ">
        <h6 >2018 &copy #include-Daksh-SASTRA</h6>
    </div>
    <div>
        <!-- Scroll-up -->
        <div class="scroll-up" style="background-color: rgb(7, 90, 133);">
            <a href="#totop"><i class="fa fa-angle-double-up"></i></a>
        </div>
    </div>
        <!-- Javascript files -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/jquery.simple-text-rotator.min.js"></script>
        <script src="assets/js/jqBootstrapValidation.js"></script>
        <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
        <!--<script src="assets/js/gmaps.js"></script>-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.js"></script>
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.fitvids.js"></script>
<script src="assets/js/database.js"></script>
        <script src="assets/js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


        <!--<script src="assets/js/contact.js"></script>-->
        <script src="assets/js/flipclock.min.js"></script>
        <script src="assets/js/custom.js"></script>

</body>
</html>
